{
    "name": "Winery2Home.com, Award-Winning Wines, Limited Availability Direct To You From Premier Wineries",
    "short_name": "Winery2Home",
    "icons": [
        {
            "src": "/lib/images/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/lib/images/favico/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#F5F2E7",
    "background_color": "#F5F2E7",
    "display": "standalone",
    "start_url": "/"
}
